# GoLogsEmail

./: .gitignore  GoLogs.Api.csproj  Program.cs  Startup.cs  appsettings.json
Application/Internals/: AuthHelper.cs  GlobalHelper.cs  GoLogsContext.cs
BusinessLogic/Commands/: EmailCommand.cs  EmailTemplateCommand.cs  NotifyCommand.cs  RegistrationCommand.cs
BusinessLogic/Handler/: DeliveryOrderLogic.cs  EmailLogic.cs  EmailTemplateLogic.cs  NLELogic.cs  NotifyLogic.cs  NotifyTemplateLogic.cs  PersonLogic.cs
BusinessLogic/Interfaces/: IDeliveryOrderLogic.cs  IEmailLogic.cs  IEmailTemplateLogic.cs  INLELogic.cs  INotifyLogic.cs  INotifyTemplateLogic.cs  IPersonLogic.cs
Constants/: Constant.cs  NLEConstant.cs
Controllers/: AuthController.cs  BaseController.cs  DeliveryOrderController.cs  EmailController.cs  ExamplesController.cs  NLEController.cs  NotifyController.cs
Models/: AuthModel.cs  BaseModel.cs  BaseWithoutUUIDModel.cs  CompanyModel.cs  ContractModel.cs  CustomClearanceModel.cs  DeliveryOrderContainerModel.cs  DeliveryOrderModel.cs  EmailTemplateModel.cs  IBaseModel.cs  NLEAuthModel.cs  NLECustDataModel.cs  NotifyModel.cs  NotifyTemplateModel.cs  PersonModel.cs  SP2Model.cs
ViewModels/: AuthViewModel.cs  DeliveryOrderViewModel.cs  EmailTemplateViewModel.cs  NLECustDataViewModel.cs  NotifyTemplateViewModel.cs  PersonViewModel.cs
